FUNCTION  produit_scalaire(v1, v2 : integer[]) : STRING

VAR
    ps : INTEGER:=1;
    i : INTEGER:=0; 
BEGIN
    FOR i FROM 0 TO v1.length -1 STEP step  DO
    
         ps:= ps + v1[i]*v2[i];

    END_FOR

     return ps;

END 


ALGORITHM dot_product

VAR
    vec : ARRAY_OF integer[];
    i,j : INTEGER:=0; 

BEGIN
    Write("Veuillez entrer les vecteurs");
    Read(vec);

    FOR i FROM 0 TO vec.length-1 STEP step  DO

        FOR j FROM i+1 TO vec.length-1 STEP step DO

            IF (produit_scalaire(n1,n2) = 0) THEN

                Read("Ces deux vecteurs sont orthogonux");

            END_IF

        END_FOR

    END_FOR
    

END